<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
  </head>
<body>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table">
              <thead>
                <tr>
                  <th class="table-warning">Plan Features</th>
                  <th class="table-warning">Basic</th>
                  <th class="table-warning">Economy</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="text-secondary">Web Space</td>
                    <td class="text-secondary">Unlimited</td>
                    <td class="text-secondary">Unlimited</td>
                  </tr>
                  <tr>
                    <td class="text-secondary">Web Space</td>
                    <td class="text-secondary">Unlimited</td>
                    <td class="text-secondary">Unlimited</td>
                  </tr>
                  <tr>
                    <td class="text-secondary">Web Space</td>
                    <td class="text-secondary">Unlimited</td>
                    <td class="text-secondary">Unlimited</td>
                  </tr>
                  <tr>
                    <td class="text-secondary">Web Space</td>
                    <td class="text-secondary">Unlimited</td>
                    <td class="text-secondary">Unlimited</td>
                  </tr>
                  <tr>
                    <td class="text-secondary">Web Space</td>
                    <td class="text-secondary">Unlimited</td>
                    <td class="text-secondary">Unlimited</td>
                  </tr>
                  <tr>
                    <td class="text-secondary">Web Space</td>
                    <td class="text-secondary">Unlimited</td>
                    <td class="text-secondary">Unlimited</td>
                  </tr>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" >Order Now</button>
            <button type="button" class="btn btn-dark">Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- navigation -->
    <nav class="">
        <div class="d-flex justify-content-between shadow fixed-top bg-white">
            <div class="ms-3">
                <img src="img/logo.png" alt="logo" width="100px" height="100px"/>
            </div>
            <div class="d-flex justify-content-end align-items-center pb-3 pt-3 " style="margin-right: 7%;">
                <div class="navi-top"><a id="home-nav" href=""  class="nav-link mx-2 navi-top"> HOME</a></div>
                <div class="navi-top"><a id="portofolio-nav" href="" class="nav-link mx-2 navi-top"> PORTFOLIO</a></div>
                <div class="navi-top"><a id="about-nav" href="" class="nav-link mx-2 navi-top"> ABOUT US</a></div>
                <div class="navi-top"><a id="contact-nav" href="" class="nav-link mx-2 navi-top"> CONTACT US</a></div>
                <div class="navi-top"><a id="blog-nav" href="" class="nav-link mx-2 navi-top"> BLOG</a></div>
                <div class="navi-top"><a id="todos-nav" href="" class="nav-link mx-2 navi-top"> TODOS</a></div>
            </div>
        </div>
    <nav>
    <main>
      <!-- home page -->
      <div id="home-container" style="display:block; margin-top:7%">
        <div  id="carouselExampleIndicators"  class="carousel slide">
         
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/img1.jpg" class="d-block w-100 img-carousel" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="img/logo.png" class="d-block w-100 img-carousel" alt="..." >
            </div>
            <div class="carousel-item">
              <img src="img/logo.png" class="d-block w-100 img-carousel" alt="..." >
            </div>
          </div>
          <div id="big-text">
            <h1 class="big-text-h1">THE BEST PLATFORM</h1>
            <h1 class="big-text-h1">TO BUILD YOUR PAGE</h1>
            <p class="big-text-p">Lorem ipsum dolor sit amet,</p>
            <p class="big-text-p">consectetuer adipiscing elit,</p>
            <p class="big-text-p">sed diam nonummy nibh euismod</p>
          </div>
          <div id="order-now" >
            <a type="button" class=" nav-link font-weight-bold" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              ORDER NOW
            </a>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       
        
        <div class="container-fluid mt-5">
          <div class="row text-center mb-3">
            <h1>WE CREATE QUALITY DESIGNS</h1>
            <h4>We specialize in Web Design / Development and Graphic Design</h4>
          </div>
          <div class="row gap-0 row-gap-2">
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/customer.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/pc.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/webpage.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/design.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- portofolio page -->
      <div id="portofolio-container" style="display:none; margin-top:10%">
        <div class="container-fluid">
          <div class="row" style="background-color: grey; color:white; margin:0 30px;">
            <h1>PORTOFOLIO</h1>
          </div>
          <div class="row text-center mb-3 mt-5">
            <h1>WE CREATE QUALITY DESIGNS</h1>
            <h4>We specialize in Web Design / Development and Graphic Design</h4>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/pc.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/pc.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/pc.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card">
                <img src="img/pc.svg" class="card-img-top py-3 img-menu" alt="..." width="90px" height="90px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contact page -->
      <div id="about-container" style="display:none; margin-top:10%">
        <div class="container-fluid">
          <div class="row" style="background-color: grey; color:white; margin:0 30px;">
            <h1>ABOUT US</h1>
          </div>
          <div class="row mt-5">
            <div class="col-md-4" style="margin:0 auto">
              <img src="img/team-discuss.jpg" alt="" width="200px" height="120px">
            </div>
            <div class="col-md-8 d-flex align-items-center" style="margin:0 auto">
              <div>
                <h2>WELCOME TO OUR TEAM</h2>
                <p class="text-bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
              </div>
            </div>
          </div>
          <div class="row mt-5 d-flex text-center justify-content-center">
            <div class="row mb-5" style="background-color: grey; color:white; margin:0 30px; width:20%">
              <h2>OUR TEAM</h1>
            </div>
            <div class="row ">
              <div class="col-4">
                <div class="card px-3" style="width:200px;border: none;margin:0 auto">
                  <img src="https://picsum.photos/200" class="card-img-top py-3 img-menu rounded-circle" alt="..." width="200px" height="200px">
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card px-3" style="width:200px;border: none; margin:0 auto">
                  <img src="https://picsum.photos/200" class="card-img-top py-3 img-menu rounded-circle" alt="..." width="200px" height="200px">
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card px-3" style="width:200px;border: none; margin:0 auto">
                  <img src="https://picsum.photos/200" class="card-img-top py-3 img-menu rounded-circle" alt="..." width="200px" height="200px">
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <!-- contact page -->
      <div id="contact-container" style="display:none;  margin-top:10%">
        <div class="container">
          <div class="row" style="background-color: grey; color:white; margin:0 30px;">
            <h1>CONTACT US</h1>
          </div>
          <div class="row mt-5">
            <div class="col-md-8">
              <h3 >Send Us a Message</h3>
              <form class="">
                <div class="form-row">
                  <div class="col mb-2">
                    <input type="text" class="form-control" placeholder="Name...">
                  </div>
                  <div class="col mb-2">
                    <input type="email" class="form-control" placeholder="Email...">
                  </div>
                  <div class="col mb-2">
                    <input type="email" class="form-control" placeholder="Subject">
                  </div>
                </div>
                <div class="form-row mb-2">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-dark" >Submit</button>
              </form>
            </div>
            <div class="col-md-4">
              <h3 >Contact Info</h3>
              <div class="row">
                <div class="col-2">
                  <img src="img/geotag.svg" alt="" width="40px" height="40px">
                </div>
                <div class="col-10">
                  <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <img src="img/whatsapp.svg" alt="" width="30px" height="30px">
                </div>
                <div class="col-10">
                  <p >+66 666 666 666</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- blog page -->
      <div id="blog-container" style="display:none; margin-top:10%">
        <div class="container-fluid">
          <div class="row mb-5" style="background-color: grey; color:white; margin:0 30px;">
            <h1>BLOG</h1>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="card img-menu">
                <img src="https://picsum.photos/200" class="card-img-top py-3 " alt="..." width="200px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">LOREM IPSUM</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                  <a href="#" class="btn btn-primary">Reply</a>
                  <a href="#" class="btn btn-success">Like</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card img-menu">
                <img src="https://picsum.photos/200" class="card-img-top py-3 " alt="..." width="200px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                  <a href="#" class="btn btn-primary">Reply</a>
                  <a href="#" class="btn btn-success">Like</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card img-menu">
                <img src="https://picsum.photos/200" class="card-img-top py-3" alt="..." width="200px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                  <a href="#" class="btn btn-primary">Reply</a>
                  <a href="#" class="btn btn-success">Like</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card img-menu">
                <img src="https://picsum.photos/200" class="card-img-top py-3 " alt="..." width="200px" height="200px">
                <div class="card-body">
                  <h5 class="card-title">REDESIGNING WITH PERSONALITY</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                  <a href="#" class="btn btn-primary">Reply</a>
                  <a href="#" class="btn btn-success">Like</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- todos page -->
      <div id="todos-container" style="display:none">
        <div class="container">
            <div class="row text-center mt-5">
              <h1>Try our Todo-s App</h1>
              <div class="d-flex flex-row align-items-center">
                <input type="text" class="form-control" id="add-todo" placeholder="add new todos">
                <button type="button" class="btn btn-primary px-3 ms-3" onclick="submitTodo()">Add</button>
              </div>
            </div>
            <div id="todos-content" class="row d-flex flex-column align-items-center mt-5">
              <table class="table table-striped table-hover" id="list-todo">
                <!-- <tr>
                  <td class="col-1">
                    <input type="checkbox" name="" id="1" checked onchange="setComplete(this.checked, this.id)">
                  </td>
                  <td class="col-10">
                    <p>Activity Name</p>
                  </td>
                  <td class="col-1">
                    <button type="button" class="btn btn-danger" id="1" onclick="deleteTodo(this.id)">Delete</button>
                  </td>
                </tr> -->
              </table>
            </div>
            
        </div>
      </div>
    </main>
    <footer >
      <div class="container mt-5 ">
        <div class="row">
          <div class="col-md-4 mt-3">
            <h3 class="text-light">About Us</h3>
              <p class="text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
          </div>
          <div class="col-md-4 mt-3">
            <h3 class="text-light">Latest Tweet</h3>
            <div class="row">
              <div class="col-2">
                <img src="img/twitter_logo.png" alt="" width="20px" height="20px">
              </div>
              <div class="col-10">
                <p class="text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <img src="img/twitter_logo.png" alt="" width="20px" height="20px">
              </div>
              <div class="col-10">
                <p class="text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <img src="img/twitter_logo.png" alt="" width="20px" height="20px">
              </div>
              <div class="col-10">
                <p class="text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3">
            <h3 class="text-light">Contact Info</h3>
            <div class="row">
              <div class="col-2">
                <img src="img/geotag.svg" alt="" width="40px" height="40px">
              </div>
              <div class="col-10">
                <p class="text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <img src="img/whatsapp.svg" alt="" width="30px" height="30px">
              </div>
              <div class="col-10">
                <p class="text-light">+66 666 666 666</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="text-center" style="background-color:black; width:100%; margin:0 0 ">
        <p class="text-white" style=" margin:0 0">&#169 Hafiz Fadillah, 2020</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/navigation.js"></script>
    <script src="js/todos.js"></script>
    <script>

      function switchOn(onKey){
        for (key in objectNav){
          if (key != onKey){
            objectNav[key] = false
          } else{
            objectNav[key] = true
          }
        }
        console.log(objectNav)
        for (key in objectNav){
          if (objectNav[key] == true){
            document.getElementById(key).style.display = "block"
          } else{
            document.getElementById(key).style.display = "none"
          }
        }

      }
    </script>
  </body>
</html>